<!DOCTYPE html>
<html lang="en-lt">

<head>
<meta charset="utf-8">
<title>Augalų titulinis</title>
<link id="Augalų titulinis" link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="Augalai" content="HTML, CSS, JavaScript">
<meta name="Andrejus" content="Lietuvos raudonoji knyga">
<style>
* {
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
}
/* Style the header */
header {
  background-image: url("https://images.unsplash.com/photo-1495107334309-fcf20504a5ab?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
  background-repeat: no-repeat;
  background-position: left top;
  margin-right: 1px;
  padding: 30px;
  text-align: center;
  font-size: 25px;
  color: rgb(173, 172, 166);
  opacity: 0.9; 
}
section {
  display: -webkit-flex;
  display: flex;
}
/* Create two columns/boxes that floats next to each other */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 0.2;
  background: white;
  padding: 12px;
  border: 1px solid black;
  text-align: center;
}
/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

li {
  float: left;
}
li a {
  display: block;
  color: rgb(6, 6, 6);
  text-align: center;
  padding: 16px;
  text-decoration: none;
}
/* Style main */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  padding: 1px;
}
footer {
  background-image: url("https://images.unsplash.com/photo-1471289660181-7feae98d61ae?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80");
  background-repeat: no-repeat;
  background-position: left bottom;
  margin-right: 1px;
  padding: 1px;
  text-align: center;
  font-size: 18px;
  color: ivory;
  opacity: 0.95;
}
table, th, td {
  border: 2px solid black;
  border-spacing: 2px;
  text-align: justify;
}
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
tr:hover {background-color: #D6EEEE;}
</style>
</head>
<body style="background:white";>

<header>
<h1 class="move-me">Susipažinkite su rėta Lietuvos augalija</h1>
</header>
<!-- 
  0 (Ex)  - išnykusios ar galbūt išnykusios rūšys

  1 (E)  - išnykstančios rūšys, kurios yra ties išnykimo riba ir kurias galima išsaugoti tik naudojant specialias apsaugos priemones

  2 (V)  - pažeidžiamos rūšys, kurių populiacijų skaičius ir individų gausumas populiacijose sparčiai mažėja

  3 (R)  - retos rūšys, kurių populiacijų mažai dėl jų biologinių ypatybių

  4 (I)  - neapibrėžto statuso rūšys, kurių dėl duomenų stokos negalima įrašyti į kitas kategorijas

  5 (Rs)  - išsaugotos rūšys, kurių, anksčiau įrašytų į Lietuvos Raudonąją knygą, gausumas jau atkurtas 
-->
<p style="color:rgb(53, 7, 7)";><strong>Augalai kurie įrašyti į Lietuvos raudonąją knygą:</strong></p>

<section>
  <nav>
    <ul>
     <button onclick=""><li><a href="#">TEST1</a></li></button>
     <button onclick=""><li><a href="#">TEST2</a></li></button>
     <button onclick=""><li><a href="#">TEST3</a></li></button>
    </ul>
  </nav>
  
  
  <article>
	<table>
   <tr>
    <th>Vaizdas</th>
    <th>Pavadinimas</th>
    <th>Šeima</th>
    <th>Aprašymas</th>
   </tr>
   <tr>
	  <td><a href="https://lt.wikipedia.org/wiki/Kalnin%C4%97_arnika"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Arnica_montana.JPG/390px-Arnica_montana.JPG" alt="Kalninė arnika" width="214" height="160"/></td>
    <td>Kalninė arnika <br> <em>(Arnica montana)</em></td>
    <td>Astrinių</td>
    <td>Žolinis augalas, užaugantis 30 – 70 cm. Stiebas tiesus, plaukuotas; apatiniai lapai dideli, aukščiau mažesni, išsidėstę prie stiebo pagrindo skrotele.Lapų viršutinė pusė tamsiai žalia, plaukuota. Žiedai gelsvai oranžiniai. 
	 Žydi birželio – liepos mėnesiais, sėklos subręsta liepos – rugpjūčio mėnesiais. Vaisius – tamsiai pilkas lukštavaisis. Šakniastiebis cilindriškas.</td>
   </tr>
   <tr>
	  <td><a href="https://lt.wikipedia.org/wiki/Pl%C5%ABduriuojantysis_agaras"><img src="https://upload.wikimedia.org/wikipedia/commons/3/3f/Trapa_natans1.jpg" alt="Plūduriuojantysis agaras" width="214" height="160"/></a> </td> 
    <td>Plūduriuojantysis agaras<em><br>(Trapa natans)</em></td>
    <td>Agarų</td>
    <td>Viršutinėje dalyje yra keli sustorėję stiebai. Vaisius turi keturis ragelius, kaip žvejybinis kabliukas. Dauginasi riešuto pavidalo kaulavaisiais, kurie dumble išlieka daigūs iki 50-ties metų.</td>
   </tr>
   <tr>
	  <td><a href="https://lt.wikipedia.org/wiki/Ma%C5%BEasis_varpenis"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Dv%C3%A4rgl%C3%A5sbr%C3%A4ken_-_Botrychium_simplex0222_-_Flickr_-_Ragnhild_%26_Neil_Crawford.jpg/1280px-Dv%C3%A4rgl%C3%A5sbr%C3%A4ken_-_Botrychium_simplex0222_-_Flickr_-_Ragnhild_%26_Neil_Crawford.jpg" 
	 alt="Mažasis varpenis" width="214" height="160"/></td>
    <td>Mažasis varpenis<em><br>(Botrychium simplex)</em></td>
    <td>Varpenių</td>
    <td>Augalas auga iki 8 centimetrų aukščio. Trofoforo (sterilios lapo dalies) lakštas pavienis, retai gali būti ir du. Trofoforas su koteliu atsišakoja augalo pamatinėje dalyje, gali atsišakoti ties viduriu. Sterili lapo dalis su trimis skiautėmis, vidurinė skiautė – didžiausia, 
	 plunksniškai šakota du ar tris kartus. Taip pat sudaro nuo vienos iki trijų porų pinulių. Būna varpiškos, kiaušiniškos, retai pasitaiko inkstiškų su neišreikšta vidurine gysla.</td>
   </tr>
	<tr>
	 <td><a href="https://lt.wikipedia.org/wiki/Ma%C5%BEasis_varpenis"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Dv%C3%A4rgl%C3%A5sbr%C3%A4ken_-_Botrychium_simplex0222_-_Flickr_-_Ragnhild_%26_Neil_Crawford.jpg/1280px-Dv%C3%A4rgl%C3%A5sbr%C3%A4ken_-_Botrychium_simplex0222_-_Flickr_-_Ragnhild_%26_Neil_Crawford.jpg" 
	 alt="Mažasis varpenis" width="214" height="160"/></td>
    <td>Mažasis varpenis<em><br>(Botrychium simplex)</em></td>
    <td>Varpenių</td>
    <td>Augalas auga iki 8 centimetrų aukščio. Trofoforo (sterilios lapo dalies) lakštas pavienis, retai gali būti ir du. Trofoforas su koteliu atsišakoja augalo pamatinėje dalyje, gali atsišakoti ties viduriu. Sterili lapo dalis su trimis skiautėmis, vidurinė skiautė – didžiausia, 
	 plunksniškai šakota du ar tris kartus. Taip pat sudaro nuo vienos iki trijų porų pinulių. Būna varpiškos, kiaušiniškos, retai pasitaiko inkstiškų su neišreikšta vidurine gysla.</td>
   </tr>
	<tr>
	 <td><a href="https://lt.wikipedia.org/wiki/Ma%C5%BEasis_varpenis"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Dv%C3%A4rgl%C3%A5sbr%C3%A4ken_-_Botrychium_simplex0222_-_Flickr_-_Ragnhild_%26_Neil_Crawford.jpg/1280px-Dv%C3%A4rgl%C3%A5sbr%C3%A4ken_-_Botrychium_simplex0222_-_Flickr_-_Ragnhild_%26_Neil_Crawford.jpg" 
	 alt="Mažasis varpenis" width="214" height="160"/></td>
    <td>Mažasis varpenis<em><br>(Botrychium simplex)</em></td>
    <td>Varpenių</td>
    <td>Augalas auga iki 8 centimetrų aukščio. Trofoforo (sterilios lapo dalies) lakštas pavienis, retai gali būti ir du. Trofoforas su koteliu atsišakoja augalo pamatinėje dalyje, gali atsišakoti ties viduriu. Sterili lapo dalis su trimis skiautėmis, vidurinė skiautė – didžiausia, 
	 plunksniškai šakota du ar tris kartus. Taip pat sudaro nuo vienos iki trijų porų pinulių. Būna varpiškos, kiaušiniškos, retai pasitaiko inkstiškų su neišreikšta vidurine gysla.</td>
   </tr>
	<tr>
	 <td><a href="https://lt.wikipedia.org/wiki/Ma%C5%BEasis_varpenis"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Dv%C3%A4rgl%C3%A5sbr%C3%A4ken_-_Botrychium_simplex0222_-_Flickr_-_Ragnhild_%26_Neil_Crawford.jpg/1280px-Dv%C3%A4rgl%C3%A5sbr%C3%A4ken_-_Botrychium_simplex0222_-_Flickr_-_Ragnhild_%26_Neil_Crawford.jpg" 
	 alt="Mažasis varpenis" width="214" height="160"/></td>
    <td>Mažasis varpenis<em><br>(Botrychium simplex)</em></td>
    <td>Varpenių</td>
    <td>Augalas auga iki 8 centimetrų aukščio. Trofoforo (sterilios lapo dalies) lakštas pavienis, retai gali būti ir du. Trofoforas su koteliu atsišakoja augalo pamatinėje dalyje, gali atsišakoti ties viduriu. Sterili lapo dalis su trimis skiautėmis, vidurinė skiautė – didžiausia, 
	 plunksniškai šakota du ar tris kartus. Taip pat sudaro nuo vienos iki trijų porų pinulių. Būna varpiškos, kiaušiniškos, retai pasitaiko inkstiškų su neišreikšta vidurine gysla.</td>
   </tr>
  </table>
  </article>
  
</section>

<footer class="footer">
 <h3>Puslapis kuriamas</h3>
 <p>Sugrįžkite vėliau!</p>
</footer>

</body>
</html>

